# siw-messenger

./: README.md  pom.xml
src/main/java/it/uniroma3/siw/messengersiw/: MessengerSiwApplication.java
src/main/java/it/uniroma3/siw/messengersiw/configuration/: WebSecurityConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfiguration.java
src/main/java/it/uniroma3/siw/messengersiw/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/it/uniroma3/siw/messengersiw/controller/error/: GlobalExceptionHandler.java
src/main/java/it/uniroma3/siw/messengersiw/controller/validator/: ErrorCode.java  LoginValidator.java  RegisterValidator.java
src/main/java/it/uniroma3/siw/messengersiw/message/incoming/: AddGroupChatDto.java  AddPrivateChatDto.java  ChatMessageDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/it/uniroma3/siw/messengersiw/message/outgoing/: AuthenticationResponseDto.java  ChatDto.java  ChatMessageResponseDto.java  ChatResponseDto.java  ErrorResponseDto.java  JwtResponseDto.java  MessageDeliveryDto.java  MessageResponseDto.java  SuccessResponseDto.java  UserDto.java
src/main/java/it/uniroma3/siw/messengersiw/model/: Chat.java  GroupChat.java  Message.java  PrivateChat.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/it/uniroma3/siw/messengersiw/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/it/uniroma3/siw/messengersiw/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/it/uniroma3/siw/messengersiw/security/jwt/: JwtAuthEntryPoint.java  JwtOncePerRequestFilter.java  JwtUtils.java
src/main/java/it/uniroma3/siw/messengersiw/security/websocket/: WebSocketAuthInterceptor.java
src/main/java/it/uniroma3/siw/messengersiw/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/it/uniroma3/siw/messengersiw/service/security/: UserDetailsServiceImpl.java
src/main/java/it/uniroma3/siw/messengersiw/service/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/it/uniroma3/siw/messengersiw/: MessengerSiwApplicationTests.java
